org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyHost=172.31.2.4
systemProp.https.proxyPort=8080
distributionUrl=https\://services.gradle.org/distributions/gradle-7.10.0-all.zip


